<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkz-gt-WDa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="SRT-y0-oCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkz-gt-WDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="akM-Nq-6eB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDc-AJ-LYB" customClass="title">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oKx-V3-01D" kind="relationship" relationship="rootViewController" id="Acm-lK-S96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMv-pX-3Vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="at7-uu-Mhl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oKx-V3-01D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MHE-6s-Ix0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCg-y2-B4C">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="tUk-bM-65G" kind="relationship" relationship="viewControllers" id="vHE-8U-SCf"/>
                        <segue destination="JfX-6p-qNp" kind="relationship" relationship="viewControllers" id="CmJ-OO-peQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgb-4f-hKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="94"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="Wt9-PP-gH8">
            <objects>
                <viewController title="View controller two" id="JfX-6p-qNp" userLabel="SecondViewController" customClass="SecondViewController" customModule="ControllerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0X4-1t-1Rh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOj-K5-I6L">
                                <rect key="frame" x="147" y="403" width="120" height="90"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="TT4-4H-Otg"/>
                                    <constraint firstAttribute="height" constant="90" id="h0b-6e-eHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Also nothing">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vOj-K5-I6L" firstAttribute="centerX" secondItem="0X4-1t-1Rh" secondAttribute="centerX" id="xL9-hu-fFT"/>
                            <constraint firstItem="vOj-K5-I6L" firstAttribute="centerY" secondItem="0X4-1t-1Rh" secondAttribute="centerY" id="xvJ-WK-AcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="080-Xo-Mqr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="calendar" catalog="system" selectedImage="calendar" id="nAx-72-OPi"/>
                    <navigationItem key="navigationItem" title="View Two" id="XYL-vY-BoZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K68-GC-uRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="407.8125"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="Pcc-oE-gfF">
            <objects>
                <viewController title="View controller one" id="tUk-bM-65G" userLabel="FirstViewController" customClass="FirstViewController" customModule="ControllerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoo-LR-Ptx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-4w-As8">
                                <rect key="frame" x="133.5" y="403" width="147" height="90"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="P5f-JR-agV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="rdi-qU-F6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Doesn't do anything">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OOR-4w-As8" firstAttribute="centerY" secondItem="eoo-LR-Ptx" secondAttribute="centerY" id="RAk-bI-Sag"/>
                            <constraint firstItem="OOR-4w-As8" firstAttribute="centerX" secondItem="eoo-LR-Ptx" secondAttribute="centerX" id="nLQ-JW-9A8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C96-FF-RsX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="umbrella" catalog="system" selectedImage="umbrella" id="Hw0-Iw-VoJ"/>
                    <navigationItem key="navigationItem" title="View One" id="mRJ-qd-iiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L5-g7-28q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="-284.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="umbrella" catalog="system" width="58" height="64"/>
    </resources>
</document>
